appName: java-maven-app
namespace: dev
replicas: 3
profile: fargate
imageRepository: 662930028566.dkr.ecr.us-east-1.amazonaws.com/java-maven-app
registrySecret: aws-registry-key
imageTag: $IMAGE_NAME
containerPort: 8080
servicePort: 8080
secretData:
  DB_USER: $DB_USER
  DB_PWD: $DB_PASS
  MYSQL_ROOT_PASS: $DB_ROOT
  DB_NAME: $DB_NAME
configData:
  DB_SERVER: proxysql-cluster.default.svc.cluster.local
configName: db-config
secretName: db-secret
ingress:
  host: a2af0a44cafb44cdc94a4c77387fe163-902618f17d4463ae.elb.us-east-1.amazonaws.com
  pathType: Prefix
  path: /
regularData: {}
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  cpu:
    targetPercentage: 70
  memory:
    enabled: false
    targetPercentage: 75
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300